SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
#REACT_APP_MODULES="node_modules/@cloudypro/modules"

REACT_APP_MODULES="src/modules"
REACT_APP_DEV_MODULES="src/modules"
REACT_APP_AUTH_MODULE="user"

REACT_APP_BACKEND_BASE_URL="http://127.0.0.1:8000/api"
REACT_APP_USER_BASE_URL="http://127.0.0.1:8000/api"

#REACT_APP_BACKEND_BASE_URL="https://api.arabunificationparty.com/api"
#REACT_APP_USER_BASE_URL="https://api.arabunificationparty.com/api"
