SKIP_PREFLIGHT_CHECK=[true/false]
REACT_APP_BASENAME= ""
REACT_APP_MODULES="node_modules/@cloudypro/modules"
REACT_APP_DEV_MODULES="src/modules"
REACT_APP_BACKEND_BASE_URL="https://example.com"
REACT_APP_USER_BASE_URL="https://ramaaz.dev/market-back-end/users/public"
REACT_APP_VENDOR_BACKEND_BASE_URL="https://ramaaz.dev/market-back-end2/public"
REACT_APP_SETTINGS_BACKEND_BASE_URL="https://ramaaz.dev/market-back-end2/public"
REACT_APP_SETTINGS_BACKEND_CHAT_URL="https://ramaaz.dev/chating/public"
